DATABASE_URL=postgresql://postgres.andwieopbnskvhtebmry:Jyotindrakt@21@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLWNhdC03Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Kk3FESEckj10Zj5s3bwiJ06sSqJVBpGxyWUagcL6e9

NEXT_PUBLIC_STRIPE_PUBLISH_KEY=
STRIPE_SECRET_KEY=

UPLOAD_CARE_PUBLIC_KEY=
UPLOAD_CARE_SECRET=

PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
AUTH_BEARER_TOKEN=

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZHdpZW9wYm5za3ZodGVibXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNTM1NjcsImV4cCI6MjA1MTcyOTU2N30.XMtO8h7es9QOkcvFhKfFQg0aQt1j1q0Wymee6ilvYMo
NEXT_PUBLIC_SUPABASE_URL=https://andwieopbnskvhtebmry.supabase.co
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/group/create
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/group/create